<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>alessandro fasano film photography</title>
	<link rel="stylesheet" href="../css/styles-contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	<header>
        <div id="box-1"></div>
        <div class="title-1">
            <h1>alessandro</h1>
        </div>
        <div class="title-2">
            <h1>fasano</h1>
        </div>
        <nav>
            <ul class="list-1">
                <li><a href="latest-work.html">latest work</a></li>
                <li><a href="series.html">series</a></li>
                <li><a href="concerts.html">concerts</a></li>
            </ul>
            <ul class="list-2">
                <li><a href="contacts.html"><b><i><font color="#000000">contacts</font></i></b></a></li>
                <li><a href="https://www.instagram.com/walrus.ax/"><i>instagram</i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="box-2"></div>
        <aside>
            <div class="profile-pic"></div>
            <div class="email">
                <h3><i><b>email</b>fasano.sax@gmail.com</i></h3>
            </div>
            <div class="about"></div>
        </aside>
    </main>
</body>
</html>
